@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

nav {
  height: 100px;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
  padding: 0;
}

.nav-user-img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

@media screen and (max-width: 1116px) {
  .nav-user-img {
    display: none;
  }
}

.nav-advert {
  /* border: 1px solid; */
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 971px) {
  .nav-advert {
    display: none;
  }
}

.page-container {
  /* border: 1px solid; */
  max-width: 1700px;
  margin: auto;
  position: relative;
}

/* =============== NAV ================= */

/* .top-nav-link {
  background-color: #ccc;
  font-size: 20px;
  margin-top: 1px;
  padding: 0.6rem 0;
  color: #000;
  display: block;
  width: 100%;
} */

ul {
  list-style: none;
}
.nav-logo {
  height: 100px;
}

.nav-logo-div {
  /* border: 1px solid; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}
.top-nav-links-container {
  padding: 0rem;
  height: 0;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  font-family: 'Saira', sans-serif;
  z-index: 4;
  transition: height 300ms ease-out;
}

.top-nav-links-container .hidden {
  height: 0;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.toggle-nav {
  font-size: 28px;
  border: none;
  background-color: rgb(26, 59, 92);
  color: #fff;
  height: 56px;
  width: 86px;
  transition: transform 300ms ease-out;
  cursor: pointer;
  margin: 0 1rem;
  border-radius: 5px;
  animation-name: toggleAnimate;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
}

@keyframes toggleAnimate {
  0% {
    transform: scale(80%);
  }
  50% {
    transform: scale(110%);
  }
  100% {
    transform: scale(80%);
  }
}

.toggle-nav:active {
  transform: scale(90%);
}

.top-nav-link {
  background-color: rgb(17, 45, 63);
  width: 100%;
  display: block;
  cursor: pointer;
  color: #fff;
  font-size: 25px;
  padding: 0.7rem;
  font-weight: 300;
  margin-top: 0.6px;
  position: relative;
  z-index: 1;
  padding-left: 1.3rem;
}

/* .top-nav-link:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  background-color: red;
  height: 2px;
  z-index: 2;
  display: none;
} */

/* ============== ADMIN - CREATE AS USER PAGE ============ */
.admin-user-create-dropdown {
  width: 100%;
  font-size: 1.2rem;
  padding: 0.6rem;
  border: 0.1px solid;
  border-color: rgb(231, 74, 12);
  outline: none;
}

.user-select-dropdown-wrap {
  position: relative;
}

.dropdown-chevron {
  position: absolute;
  font-size: 1.4rem;
  right: 10px;
  background: rgb(231, 74, 12);
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
/* ============== ADMIN - CREATE AS USER PAGE ============ */
.admin-header-btn {
  /* background-color: rgb(255, 34, 0); */
}
.new-blog-link::before:hover {
  background-color: #000;
}

.sign-out-btn {
  background-color: rgb(17, 45, 63);
  color: #fff;
  width: 100%;
  border: none;
  text-align: left;
  cursor: pointer;
  padding: 0.7rem;
  font-size: 25px;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  padding-left: 1.3rem;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 80%;
}

.copy-link-div {
  position: absolute;
  bottom: 30px;
  left: 5%;
  width: 90%;
  /* border: 1px solid #fff; */
  display: flex;
  justify-content: end;
  align-items: center;
  height: 70px;
}

.link-copied-p {
  background-color: rgb(255, 0, 47);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  font-family: 'Saira', sans-serif;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  margin-right: 8px;
}

.copy-link-icon {
  font-size: 40px;
}

.copy-link-btn {
  color: #fff;
  background-color: #22648a;
  border: none;
  padding: 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 400ms ease-out;
  height: 100%;
}
.copy-link-btn:active {
  transform: scale(65%);
}

/* =============== NAV ================= */
.image-select-btn-wrap {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
}
.select-images-btn {
  border: none;
  width: 100px;
  height: 30px;
  margin: 3px 0;
  font-size: 1.1rem;
  background-color: #d02a18;
  color: #fff;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 200ms ease-out;
}

.select-images-btn:active {
  transform: scale(50%);
}

.form-group {
  width: 90%;
  margin: auto;
  margin-bottom: 5px;
}
.login-form-group {
  width: 100%;
  position: relative;
}

.view-password {
  position: absolute;
  top: 0;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.form-input {
  width: 100%;
  height: 35px;
  padding: 0.5rem;
  font-size: 18px;
  border: none;
  border: 0.1px solid;
  border-radius: 5px;
  outline: none;
  cursor: default;
  border-color: rgb(231, 74, 12);
}

.signin-input {
  width: 100%;
}

.form-input:focus {
  outline: 2px solid red;
  outline-offset: 2px;
}

.signin-h1,
.register-h1 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 600;
  /* margin-top: 3rem; */
  /* border: 1px solid; */
  font-size: 2rem;
  cursor: default;
  color: #fff;
}

.form-btn-container {
  /* border: 1px solid; */
  display: flex;
  justify-content: end;
}
.register-dob-container {
  /* border: 1px solid; */
  font-family: 'Red Hat Display', sans-serif;
}

.dob-input {
  height: 33px;
  width: 70px;
  margin-right: 5px;
  /* border-radius: 50%; */
  border: none;
  font-size: 1rem;
  text-align: center;
  font-family: 'Red Hat Display', sans-serif;
  border-radius: 5px;
  outline: none;
  cursor: default;
}

.dob-input:focus {
  outline: 2px solid rgb(231, 74, 12);
  outline-offset: 3px;
}

.dob-span {
  background-color: #024059;
  color: #fff;
  padding: 0.2rem;
}
.dob-label {
  display: block;
  margin: 0.5rem;
  font-size: 1.2rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 400;
}

.reg-check-label {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  margin: 0.2rem 0;
}
.reg-check-label span {
  /* border: 1px solid; */
  margin-left: 1rem;
  width: 100%;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
}

.reg-email-check,
.reg-terms-check {
  width: 24px;
  height: 24px;
}

.form-btn {
  border: none;
  font-size: 18px;
  background-color: #e3540c;
  color: #fff;
  padding: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Red Hat Display', sans-serif;
}

.register-btn {
  width: 100%;
}

.register-password-wrap {
  position: relative;
}

/* ===============  HOME PAGE ================= */
.home-hero {
  margin-top: 5px;
  width: 100%;
  height: calc(100vh - 100px);
  background-image: linear-gradient(rgba(58, 51, 51, 0.75), rgba(0, 0, 0, 0.75)),
    url(./img/home-1.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
}

.home-hero-header-container {
  font-family: 'Saira', sans-serif;
  height: 300%;
  line-height: 1.2;
  /******* this is where the issue was  ****** */
  height: fit-content;
  /* border: 1px solid red; */
}
.hero-head-container {
  /* border: 1px solid; */
  /* margin-top: 7rem; */
  padding-top: 7rem;
  /* border: 1px solid; */
  margin-bottom: 5rem;
  text-align: center;
}

.home-hero-header-container p {
  color: #fff;
  font-size: 30px;
  /* border: 1px solid; */
}

.home-hero-header-container p:nth-child(5) {
  font-size: 1.3rem;
  margin-top: 0.7rem;
}
.home-hero-header-container h1 {
  color: #fff;
  font-size: 50px;
}
.hero-form-container {
  /* border: 1px solid; */
  /* height: 400px; */
  display: flex;
  justify-content: flex-end;
}

.isSuccessEmail {
  background-color: #14a662f0;
}
.isErrorEmail {
  background-color: rgb(255, 0, 0);
}

.signup-alert {
  /* border: 1px solid; */
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 5px;
  border-radius: 7px;
}
.signup-form {
  /* border: 1px solid; */
  width: 400px;
  /* height: 275px; */
  margin-right: 5rem;
  /* margin-top: 5rem; */
  /* box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.2), -4px -5px 10px rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
  background-color: #ffffff26;
  /* opacity: 50%; */
  padding: 1.8rem;
  font-family: 'Saira', sans-serif;
  /* padding-bottom: 4rem; */
}

@media screen and (max-width: 926px) {
  .signup-form {
    margin-right: 0rem;
  }

  .hero-form-container {
    justify-content: center;
  }
}
.signup-form h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 400;
  position: relative;
  cursor: default;
}
.signup-form h2 span {
  position: relative;
}
.signup-form h2 span::before {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  background-color: #f23e16;
  height: 2px;
}
.terms-label {
  display: flex;
  align-items: center;
}

.terms-label span {
  margin-left: 1rem;
  color: #fff;
}
.sign-up-checkbox {
  width: 30px;
  height: 30px;
}
.signup-btn {
  border: none;
  font-size: 20px;
  font-weight: 500;
  background-color: #f23e16;
  color: #fff;
  width: 100%;
  /* padding: 0.3rem; */
  /* width: 70% ; */
  margin: auto;
  display: block;
  border-radius: 4px;
  font-family: 'Saira', sans-serif;
  cursor: pointer;
  transition: transform 500ms ease-out;
}

.signup-btn:active {
  transform: scale(90%);
}
.home-form-control {
  /* border: 1px solid; */
  margin-top: 0.6rem;
}

.signup-btn-form-control {
  margin-top: 0.9rem;
}
.home-input {
  opacity: 80%;
  font-family: 'Saira', sans-serif;
  border-radius: 3px;
  border: none;
  display: block;
  height: 25px;
  font-size: 18px;
  width: 100%;
  padding: 1rem;
  outline: none;
  cursor: default;
}

.home-input:focus {
  outline: 2px solid red;
  outline-offset: 2px;
}
.home-blog-posts {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  max-width: 1500px;
}

.featured-blog-div {
  /* border: 1px solid; */
  height: 370px;
  position: relative;
}

.featured-tag {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgb(27, 38, 69);
  padding: 4px 8px;
  color: #fff;
  border-radius: 4px;
  font-size: 0.9em;
}

.feat-info {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  /* border: 1px solid; */
  font-family: 'Saira', sans-serif;
}
.feat-title {
  font-size: 1.2rem;
  background-color: #d74a12;
  padding: 0.3rem 1rem;
  color: #ffdf;
  border-radius: 5px;
}

.feat-authour {
  background-color: rgba(26, 39, 61, 0.806);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.4rem;
  border-radius: 4px;
}

.feat-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.featured-blogs-header-container {
  text-align: center;
  margin-top: 2rem;
  font-family: 'Saira', sans-serif;
}
.featured-blogs-header-container h2 span {
  position: relative;
  cursor: default;
}
.featured-blogs-header-container h2 span::before {
  position: absolute;
  content: '';
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(231, 99, 10);
}

.featured-blogs-header-container p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
}

.home-loader-div {
  /* border: 1px solid; */
  max-width: 700px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}
.home-loader-div p {
  text-align: center;
  font-family: 'Saira', sans-serif;
  font-size: 1.4rem;
  background-color: #b94b2c;
  color: #fff;
  width: fit-content;
  margin: auto;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
}

.home-no-blogs-div {
  /* border: 1px solid; */
  margin-top: 3rem;
}

.home-no-blogs-div h3 {
  font-family: 'Saira', sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 1.4rem;
}
/* ===============  HOME PAGE ================= */

/* ===============  REGISTER PAGE ================= */

.register-heading {
  /* margin: 4.5rem 0; */
  padding-top: 3rem;
}
.register-arrow {
  margin-right: 1px;
}

.register-h1 p {
  margin-bottom: 0.1rem;
}

.login-acount,
.free-span {
  background-color: rgb(232, 17, 17);
  color: #fff;
  padding: 0 0.5rem;
  border-radius: 5px;
  font-weight: 400;
  font-size: 26px;
}
.login-form-section {
  display: grid;
  /* border: 1px solid; */
  /* margin-top: 7rem; */
}

.register-tier-select {
  width: 100%;
  border: none;
  font-size: 1.3rem;
  padding: 0.4rem;
  border-radius: 4px;
  outline: none;
  font-family: 'Red Hat Display', sans-serif;
}
.tier-group {
  position: relative;
  margin-top: 0.8rem;
}
.tier-chev {
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  right: 10px;
  font-size: 1.2rem;
}
.register-form-section {
  display: grid;
  /* border: 1px solid; */
  /* margin-top: 7rem; */
  /* padding: 1rem; */
}

@media screen and (max-width: 609px) {
  .register-form-section {
    margin: 6rem 1.5rem;
  }
}

.register-form {
  max-width: 600px;
  margin: auto;
  background-color: #ffffffa9;
  padding: 3rem 2rem;
  border-radius: 0.3rem;
}

.register-form-holding-box {
  /* border: 1px solid red; */
  margin-top: 4rem;
}
.holding-box {
  /* border: 1px solid; */
  /* height: 100vh; */
  /* margin-top: 2rem; */
}

.holding-box-left {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.holding-box-left p {
  font-size: 3rem;
}

.holding-box-left span {
  font-size: 1.9rem;
}

.login-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15rem;
}
.login-form {
  width: 70%;
  margin: auto;
  background-color: #ffffffa4;
  padding: 3.8rem 1.8rem;
  border-radius: 0.5rem;
}

@media screen and (max-width: 1100px) {
  .login-wrap {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3.3rem;
  }

  .login-form {
    margin-top: 8.8rem;
    width: 100%;
    padding: 3rem 1rem;
  }
}

.login-btn {
  width: 100%;
  margin-top: 0.6rem;
}

.alert-login {
  /* border: 1px solid; */
  text-align: center;
  font-size: 1.3rem;
  padding: 0.5rem;
  background-color: rgb(255, 0, 0);
  color: #fff;
  margin-bottom: 8px;
  font-family: 'Saira', sans-serif;
}

.form-input-login {
  border: none;
}

.register-input {
  border: none;
}
.login-holding-box {
  /* margin-bottom: 2rem; */
  /* border: 1px solid; */
  /* height: 100px; */
  /* background-color: #ffffffbb; */
  padding: 1rem;
  width: 100%;
  margin: auto;
}

.register-input {
  display: block;
}

/* ===============  REGISTER PAGE ================= */

/* ===============  ADVERTS ================= */

.login-advert-middle {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  transition: transform 500ms ease-out;
  cursor: pointer;
}
.login-advert-middle:active {
  /* transform: scale(20%) rotate(-360deg); */
  transform: scale(80%);
}

.bottom-advert {
  width: 500px;
  object-fit: cover;
  object-position: center;
  margin: auto;
}

.login-title-2 {
  margin-top: -2px;
}
/* ===============  ADVERTS ================= */

/* ===============  MEDIA QUERIES ================= */

@media screen and (min-width: 971px) {
  .nav-center {
    /* border: 12px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .toggle-nav {
    display: none;
  }
  .top-nav-links-container {
    height: auto !important;
  }
  .top-nav-links {
    display: flex;
  }

  .top-nav-link {
    font-weight: 500;
  }

  .sign-out-btn,
  .top-nav-link {
    font-size: 18px;
    /* padding: 0.3rem; */
    margin: 0 0.4rem;
    /* display: inline; */
    text-align: center;
    padding: 0.6rem;
    border-radius: 5px;
    width: 100px;
    font-weight: 400;
    transition: transform 300ms ease-out;
  }
  .top-nav-link:active {
    transform: scale(85%);
  }
}

/* ===============  MEDIA QUERIES ================= */

/* ===============  NEW BLOG PAGE ================= */
.file-input {
  /* border: 1px solid; */
}

.file-input::file-selector-button {
  border: none;
  background-color: #d33e20;
  color: #fff;
  padding: 0.5rem;
  margin-right: 1rem;
  border-radius: 0.3rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  cursor: pointer;
  /* width: 100%; */
}
.new-blog-header {
  text-align: center;
  cursor: default;
}
.new-blog-header p,
.new-blog-header h1 {
  font-weight: 300;
}
.new-blog-header-admin {
  /* border: 1px solid; */
  margin: 1rem 0;
}

.admin-blog-form-container {
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.admin-blog-form-container-right-div {
  font-family: 'Saira', sans-serif;
  /* border: 1px solid; */
  /* margin: 1rem 0; */
}

/* this is a hiigher specificity */
/* .admin-blog-form-container-right-div > p, */
/* intead of   border-color: #000; */
.admin-blog-form-container-right-div > * {
  /* border: 1px solid; */
  /* margin-bottom: .5rem; */
}
.admin-blog-form-container-right-div p {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2;
  /* border: 1px solid; */
}
.user-id {
  font-size: 1.2rem;
  position: relative;
}

.user-id::before {
  position: absolute;
  content: '';
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(199, 49, 49);
}

.created-toast {
  background-color: #f2358d;
  color: #fff;
  width: 80%;
  border-radius: 5px;
  font-size: 1rem;
  border-color: #000;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Saira', sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem auto;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1), -3px -3px 8px rgba(0, 0, 0, 0.1);
}

.admin-blog-form {
  margin-top: 2rem;
}

.admin-blog-icon-div {
  /* border: 1px solid; */
  text-align: center;
  font-size: 5rem;
}

.new-blog-form-admin {
  margin-top: 2rem;
}

@media screen and (max-width: 1254px) {
  .admin-blog-form-container {
    grid-template-columns: 1fr;
    /* grid-auto-flow: dense; */
  }
}

.new-blog-header h1 {
  font-size: 2rem;
  margin-top: 1rem;
}
.new-blog-header p {
  font-size: 1.5rem;
}
.new-blog-grid-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 800px) minmax(0, 1fr);
  margin-bottom: 2rem;
}

.new-blog-side-img {
  width: 350px;
  margin-top: 2rem;
  cursor: pointer;
  transition: transform 500ms ease-out;
}
.new-blog-side-img:active {
  transform: scale(20%) rotate(-360deg);
}
.side-box {
  display: flex;
  justify-content: center;
  align-items: start;
}

.new-blog-section {
  margin-top: 1rem;
}
@media screen and (max-width: 1527px) {
  .side-box {
    display: none;
  }
  .new-blog-form {
    /* border: 1px solid; */
  }

  .new-blog-section {
    margin-top: 1rem;
  }

  .new-blog-grid-container {
    grid-template-columns: 1fr;
  }

  .login-advert-middle {
    display: none;
  }
}
.content-box {
  /* border: 1px solid; */
  /* height: 100vh; */
}

.blog-input-body {
  min-height: 280px;
  min-width: 100%;
  max-width: 720px;
  padding: 1rem;
}
.create-blog-btn-container {
  justify-content: space-between;
}
.create-blog-btn {
  margin-right: 4px;
}

.clear-blog-text-btn {
  background-color: #463c39;
}

.file-li-item {
  background: #617581;
  margin: 3px 0;
  padding: 0.6rem 1rem;
  color: #fff;
}

.check-form-control {
  font-family: system-ui, sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  margin-bottom: 5px;
  /* border: 1px solid; */
}

/* ===============  NEW BLOG PAGE ================= */

/* ===============  USER BLOGS PAGE ================= */
.user-blogs-heading {
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.user-blogs-back-btn-container {
  display: block;
}

.user-blogs-back-mobile-btn-container {
  display: none;
}

.register-page-container {
  margin-top: 3px;
  background-image: url('./img/bg-6.jpg');
  background-position: center;
  background-size: cover;
}

.signin-container {
  /* border: 1px solid; */
  background-image: url('./img/beach-3.jpg');
  background-position: center;
  background-size: cover;
  margin-top: 3px;
}

/* move tasks to tasks */
.email-page-container,
.sent-emails-container,
.terms-container,
.my-account-container,
.msg-container,
.not-found,
.ask-container,
.admin-new-blog-container,
.error-page,
.faq-pge-container,
.email-page-container,
.register-page-container,
.signin-container,
.admin-users-page-container,
.admin-dash-page-container,
.admin-page-container,
.blog-page-container,
.new-blog-container,
.tasks-container,
.blogs-list-container {
  /* border: 1px solid red; */
  min-height: calc(100vh - 100px);
}

.admin-dash-page-container {
  min-height: calc(100vh - 150px);
}

.user-blogs-heading h1 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.user-blogs-heading p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.blogs-header {
  border-bottom: 1px solid;
}
.blog-row-card,
.blogs-header {
  /* border: 1px solid; */
  display: flex;
  /* flex-direction: column; */
}
.blog-row-card > *,
.blogs-header > * {
  /* border: 1px solid; */
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  padding: 0.3rem;
}

.blog-row-card {
  /* border: 1px solid; */
  border-bottom: 1px dashed #000;
  position: relative;
}

.blog-row-card-img {
  /* border-radius: 330px; */
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 34px;
  position: absolute;
  right: 0;
  top: 1rem;
}

.blog-row-link {
  color: #000;
}

.blog-row-card:hover {
  background-color: #ccc;
}
.blog-status-div {
  /* border: 1px solid; */
  display: block;
}

.status {
  padding: 4px 0.5rem;
  border-radius: 4px;
  color: #fff;
  display: block;
  width: 100px;
  margin: auto;
  text-align: center;
}

.status-original {
  background-color: rgb(255, 94, 0);
}
.status-edited {
  background-color: rgb(39, 86, 179);
}

.blog-item-sub-header {
  display: none;
}

@media screen and (max-width: 1441px) {
  .blogs-header-item:nth-child(1),
  .blog-row-card .blog-item-info-container:nth-of-type(1) {
    display: none;
  }
}
@media screen and (max-width: 1064px) {
  .blogs-header-item:nth-child(2),
  .blog-row-card .blog-item-info-container:nth-of-type(2) {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .blogs-header-item:nth-child(1),
  .blog-row-card .blog-item-info-container:nth-of-type(1) {
    display: flex;
  }
  .blog-row-card:hover {
    background-color: #fff;
  }
  .blogs-header-item:nth-child(2),
  .blog-row-card .blog-item-info-container:nth-of-type(2) {
    display: flex;
  }
  .blogs-header {
    display: none;
  }
  .blog-row-card {
    flex-direction: column;
    border: none;
    border-bottom: 0.1px dashed;
    /* box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1); */
    margin-bottom: 0.7rem;
    /* border: 1px solid red;  */
  }

  .blog-row-card > * {
    justify-content: start;
    padding: 1rem;
  }
  .status {
    margin: 0;
  }

  .blog-item-info-container {
    /* border: 1px solid; */
    /* background-color: red;  */
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: 'Saira', sans-serif;
  }

  .blog-item-sub-header {
    margin-bottom: 2px;
    font-size: 16px;
    border-bottom: 0.1px dashed;
    display: block;
    color: #19275c;
    font-weight: 500;
    /* text-decoration: underline; */
  }

  .user-blogs-back-btn-container {
    display: none;
  }

  .user-blogs-back-mobile-btn-container {
    display: block;
  }
}

@media screen and (min-width: 900px) {
  .blog-row-card-img {
    display: none;
  }
}

/* ===============  USER BLOGS PAGE ================= */

/* ===============  USER SINGLE BLOG PAGE ================= */

.blog-page-hero {
  margin-top: 0.5rem;
  height: 500px;
  position: relative;
}

.blog-post-title-div {
  height: 100px;
  position: absolute;
  top: 10rem;
  left: 10rem;
  transform: translateY(-50%);
  min-width: 200px;
  height: 100px;
  background-color: #e3540ce1;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  font-family: 'Saira', sans-serif;
  font-weight: 600;
  /* font-variation-settings: 'wdth' 500; */
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
  line-height: 1.3;
  cursor: default;
}

.blog-post-country-div {
  position: absolute;
  top: 2rem;
  right: 5rem;
  font-size: 1.3rem;
  color: #fff;
  background-color: #f10068de;
  padding: 1rem 2rem;
  transform: rotate(-2deg);
  border-radius: 10px;
  letter-spacing: 0.2rem;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  font-style: normal;
}

@media screen and (max-width: 970px) {
  .blog-post-title-div {
    left: 0;
    top: 51%;
  }

  .blog-post-country-div {
    transform: rotate(0);
    right: 0;
    padding: 1.4rem;
    border-radius: 0;
  }
}

.blog-page-content-container {
  /* border: 1px solid; */
  position: relative;
  max-width: 1400px;
  margin: auto;
  margin-bottom: 1.5rem;
}

/* .scroll-up-cotainer {
  position: absolute;
  border: 1px solid;
  width: 100%;
  bottom: 3rem;
  display: flex;
  justify-content: end;
} */

.scroll-up-btn {
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  background-color: #f10068;
  font-size: 30px;
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
  cursor: pointer;
  bottom: 2.5rem;
  right: 2.5rem;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2), -7px -7px 10px rgba(0, 0, 0, 0.2);
  transition: transform 200ms ease-out;
  display: grid;
  place-items: center;
}
.scroll-up-btn:active {
  transform: scale(90%);
}
.scroll-up-btn i {
  transform: rotate(-90deg);
  font-size: 50px;
}

.blog-page-info {
  text-align: center;
  margin: 1rem 0;
  line-height: 1.4;
  cursor: default;
  font-family: 'Titillium Web', sans-serif;
}

.blog-views-p {
  font-weight: 700;
  /* color: red; */
}

.created-by-admin-p span {
  position: relative;
  font-size: 1.2rem;
}
.created-by-admin-p span::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: rgb(228, 15, 15);
}

.blog-post {
  position: relative;
}

.blog-controls-container {
  /* border: 1px solid; */
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}

.blog-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #4d8bcd;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Saira', sans-serif;
  font-size: 1.2rem;
  margin: 0 0.4rem;
}

.delete-blog-btn {
  background-color: rgb(217, 14, 14);
}
.blog-btn:active {
  /* transform: scale(50%); */
}

.extra-text-container {
  /* border: 1px solid; */
  column-count: 3;
  /* Adjust as needed (e.g., %) */
  /* column-width: 400px; */
  /* Adjust spacing between columns */
  column-gap: 40px;
  padding: 1rem;
  margin-top: 1rem;
}

.extra-text-paragraph {
  text-align: justify;
  line-height: 1.5;
}
.extra-img-container {
  /* border: 1px solid; */
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media screen and (max-width: 800px) {
  .blog-controls-container {
    flex-direction: column;
  }
  .blog-btn {
    width: 100%;
    margin: 0.1rem 0;
    background-color: #364959;
    border-radius: 0;
    height: 70px;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .extra-text-container {
    margin-top: 0;

    column-count: 1;
  }
  .extra-text-paragraph {
    margin-top: 2rem;
  }
}

/* ===============  USER SINGLE BLOG PAGE ================= */

/* ===============  BLOG POST ALTERNATE ================= */

.post-section {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  height: 250px;
  height: 300px;
  /* border: 1px solid red;  */
}

.alternate {
  flex-direction: row-reverse;
}

.side-text-container {
  width: 50%;
  padding: 0 0.5rem;
  padding: 1rem;
  text-align: justify;
  line-height: 1.3;
}
.side-img-container {
  width: 50%;
  padding: 1rem;
  display: flex;
  justify-content: end;
  height: 100%;
}
.alt-img {
  justify-content: start;
}
.side-img {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
  object-position: center;
  border-radius: 0.4em;
  /* border: 1px solid; */
}

.bottom-img {
  height: 300px;
  /* border: 1px solid; */
}

@media screen and (max-width: 1044px) {
  .post-section {
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }

  .post-section > * {
    width: 100%;
  }

  .side-img-container {
    height: 400px;
  }

  .side-img-container {
    padding: 0;
  }
}

/* ===============  BLOG POST ALTERNATE ================= */

/* =============== UPDATE BLOG MODAL  ================= */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 21, 21, 0.833);
  z-index: 5;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

.modal {
  margin: auto;
  border-radius: 0.2rem;
  max-width: 1200px;
  background-color: #fff;
  padding: 2rem;
  margin-top: 5rem;
  position: relative;
  box-shadow: 2px 5px 21px rgba(0, 0, 0, 0.3), -2px -5px 21px rgba(0, 0, 0, 0.3);
  padding-top: 2.5rem;
}
.update-label {
  /* border: 1px solid; */
  display: block;
  font-family: 'Saira', sans-serif;
  margin: 5px 0;
  font-size: 18px;
  text-indent: 5px;
  color: #e3540c;
  font-weight: 700;
}

.modal-input {
  width: 100%;
  height: 39px;
  padding: 0.5em;
  font-size: 19px;
  border: none;
  border: 0.1px solid;
  cursor: default;
  border-radius: 4px;
  border-color: #19275c;
  border-color: #e3540c;
  outline: none;
}
.modal-text-area:focus,
.modal-input:focus {
  outline: 1px solid red;
  outline-offset: 2px;
}
.modal-text-area {
  border-radius: 4px;
  min-width: 100%;
  max-width: 100%;
  min-height: 250px;
  max-height: 370px;
  border: none;
  border: 0.1px solid;
  border-color: #19275c;
  padding: 1rem;
  cursor: default;
  border-color: #e3540c;
  font-size: 1.2rem;
}

.modal-form-control {
  margin-top: 5px;
  border-radius: 8px;
}

.update-modal-btn-container {
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  border-radius: 0;
  margin-top: 1rem;
}

.update-modal-btn {
  border: none;
  font-family: 'Saira', sans-serif;
  font-size: 20px;
  width: 50%;
  padding: 0.3rem;
  background-color: #e3540c;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 500ms ease-out;
}

.update-modal-btn:active {
  transform: scale(80%);
}

.close-modal-btn {
  border: none;
  font-size: 17px;
  background-color: red;
  font-family: 'Saira', sans-serif;
  color: #fff;
  /* font-weight: 200; */
  position: absolute;
  top: 9px;
  right: 30px;
  padding: 0px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 500ms ease-out;
}

.close-modal-btn:active {
  transform: scale(60%);
}
@media screen and (max-width: 800px) {
  .modal {
    padding: 2rem 1rem;
    padding-top: 2.7rem;
  }
  .close-modal-btn {
    top: 11px;
  }

  .update-modal-btn {
    width: 100%;
  }
}
/* =============== UPDATE  BLOG MODAL  ================= */

/* =============== DELETE  BLOG MODAL  ================= */
.delete-modal {
  max-width: 700px;
  /* height: 400px; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(255, 0, 0, 0.852);
  z-index: 1;
  /* opacity: 90%; */
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 9px 9px 20px rgba(0, 0, 0, 0.3), -20px 0px 20px rgba(0, 0, 0, 0.3);
}

.delete-modal-inner-div {
  /* border: 1px solid; */
  position: relative;
}
.delete-code-p {
  /* border: 1px solid; */
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  margin: 0.5rem 0;
}

.delete-code-p span {
  background-color: #023e73;
  padding: 0 1rem;
  border-radius: 6px;
  cursor: pointer;
}
/* .delete-code-div {
  position: absolute;
  top: -20px;
  right: -20px;
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
  font-size: 20px;
  text-align: end;
  font-weight: 600;
  line-height: 1.2;
} */

.delete-code-div span {
  background-color: #19275c;
  padding: 5px 10px;
  border-radius: 5px;
}

.delete-modal-body {
  text-align: center;
  font-size: 26px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-family: 'Saira', sans-serif;
  line-height: 1.3;
  /* margin-top: 2rem; */
  font-weight: 500;
}

.delete-modal-input-container {
  /* margin: 2rem 0; */
  margin-bottom: 0.8rem;
}

.user-delet-code-p {
  text-align: center;
  margin-top: 10px;
  color: #fff;
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}
.user-delet-code-p span {
  background-color: #284d71;
  padding: 5px;
  border-radius: 0.4rem;
  cursor: pointer;
  display: inline-block;
  margin-top: -30px;
  transition: transform 500ms ease-out;
}
.user-delet-code-p span:active {
  transform: scale(70%);
}
.user-to-delete-name {
  position: relative;
}
.user-to-delete-name::before {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}
.delete-modal-input {
  width: 90%;
  border: none;
  margin: auto;
  display: block;
  height: 45px;
  outline: none;
  font-size: 20px;
  padding: 0 1rem;
}
.delete-modal-btn-container {
  display: flex;
  justify-content: center;
}
.delete-modal-btn {
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  padding: 0.3em 0.8em;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn-disabled {
  background-color: #cccccc;
  cursor: default;
  color: #000;
  opacity: 0.6;
}

.stop-sign {
  font-size: 40px;
}

@media screen and (max-width: 596px) {
  .delete-modal {
    padding: 2rem 0.5rem;
  }

  .delete-code-div {
    right: 10px;
    top: -10px;
  }
}

/* =============== DELETE  BLOG MODAL  ================= */

/* ===============  LOADING   ================= */

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: grid;
  place-items: center;
  z-index: 1;
}
.loading-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  height: calc(100vh -100px);
}
.loading-p {
  font-size: 2rem;
  font-family: 'Saira', sans-serif;
  font-family: 'Raleway', sans-serif;
}

/*  */

/* HTML: <div class="loader"></div> */
.loader {
  width: 520px;
  aspect-ratio: 1;
  display: grid;
  border-radius: 50%;
  background: linear-gradient(0deg, rgb(0 0 0/50%) 30%, #0000 0 70%, rgb(0 0 0/100%) 0)
      50%/8% 100%,
    linear-gradient(90deg, rgb(0 0 0/25%) 30%, #0000 0 70%, rgb(0 0 0/75%) 0) 50%/100% 8%;
  background-repeat: no-repeat;
  animation: l23 1s infinite steps(12);
}
.loader::before,
.loader::after {
  content: '';
  grid-area: 1/1;
  border-radius: 50%;
  background: inherit;
  opacity: 0.915;
  transform: rotate(30deg);
}
.loader::after {
  opacity: 0.83;
  transform: rotate(60deg);
}
@keyframes l23 {
  100% {
    transform: rotate(1turn);
  }
}

/* ===============  LOADING   ================= */

/* ===============  GLOBAL LOADER   ================= */
.loader-div {
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}

.loader-text {
  font-family: 'Saira', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a6032f;
}
/* ===============  GLOBAL LOADER   ================= */

/* ===============  TASKS   ================= */

.tasks-head-section {
  text-align: center;
  font-family: 'Saira', sans-serif;
  font-size: 30px;
  line-height: 1.3;

  /* margin-top: 4rem; */
  /* border: 1px solid; */
}

.tasks-head-section p:nth-child(2) {
  margin-bottom: 1rem;
}
.task-list-item,
.task-list-header {
  display: flex;
  /* margin-top: 2rem; */
  border-bottom: 1px solid;
  font-family: 'Saira', sans-serif;
}

.task-list-item > *,
.task-list-header > * {
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  padding: 0.5rem;
  /* border: 1px solid;  */
}
.task-btn-container {
  display: flex;
  justify-content: center;
}

.task-btn {
  border: none;
  background-color: #414b51;
  color: #fff;
  font-size: 16px;
  margin: 0 4px;
  padding: 0px 7px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Saira', sans-serif;
  width: 80px;
}

.task-form {
  /* border: 1px solid; */
  max-width: 600px;
  margin: auto;
  position: relative;
}

.task-search-container {
  max-width: 600px;
  margin: auto;
  margin-top: 1rem;
  /* position: relative; */
}

.task-date-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid; */
}

.mobile-label {
  display: none;
}

.task-input-section {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.back-btn-wrap-mobile {
  display: none;
}

.task-info {
  /* border: 1px solid; */
  /* width: 100%; */
}

/* .task-info:nth-child(2) {
  width: 80%;
}
.task-info:nth-child(3) {
  border: 1px solid;
  width: 20px;
  background-color: red;
} */
.task-tex-p {
  /* border: 1px solid; */
  text-align: start;
  padding-left: 1rem;
}

.task-length-div {
  position: absolute;
  right: 0;
  top: 60%;
  justify-content: space-between;
  width: 130px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
}
.task-length-div div {
  display: flex;
  justify-content: space-between;
  cursor: default;
}

.task-length-div div span:nth-child(1) {
  /* border: 1px solid; */
  text-align: right;
  width: 100px;
  border-bottom: 0.1px solid;
}
.task-length-div div span:nth-child(2) {
  /* border: 1px solid; */
  text-align: right;
  width: 50px;
  border-bottom: 0.1px solid;
}
/* ==========================================--------- */
@media screen and (max-width: 1249px) {
  .task-input-section {
    margin-top: 0rem;
    margin-bottom: 2rem;
    margin-bottom: 0;
  }

  .tasks-head-section {
    line-height: 1.3;
    margin-top: 0rem;
    /* top righ bottm left */
    padding: 0rem 1rem 1rem 1rem;
  }
  .task-list-item {
    display: block;
  }
  .task-list-header {
    display: none;
  }

  .task-list-item > * {
    width: 100%;
    text-align: start;
    font-size: 1.3rem;
  }

  .task-btn-container {
    display: flex;
    justify-content: center;
  }
  .task-btn-container > * {
    width: 100%;
    margin: 0 3rem;
    height: 80px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
  }

  .task-form {
    /* border: 1px solid; */
    max-width: 90%;
    margin: auto;
    position: relative;
  }

  .task-search-container {
    max-width: 90%;
  }

  .back-btn-wrap {
    display: none;
  }
  .back-btn-wrap-mobile {
    display: block;
  }

  .task-date-div {
    display: block;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
  }
  .mobile-label {
    /* padding-left: 3rem; */
    display: block;
    /* border: 1px solid; */
    margin-bottom: -8px;
    font-size: 1rem;
    text-decoration: underline;
  }
  .task-info,
  .task-p,
  .task-date {
    display: flex;
    flex-direction: column;
  }

  .task-info {
    /* border: 1px solid; */
    padding-left: 3rem;
  }
  .important-marker {
    margin: 1rem 0;
  }
}

/* .delete-task-btn {
  background-color: #bf0b2c;
}

.done-task-btn {
  background-color: #f25c05;
}

.update-task-btn {
  background-color: #2f3d57;
} */

.task-list-item {
  border: none;
  border-bottom: 0.1px solid;
  /* border: 1px solid; */
}

.strike-through {
  text-decoration: line-through;
}
.task-time {
  font-size: 16px;
}

.completed-toggle {
  background-color: #268c3f;
}

.task-submit-btn {
  position: absolute;
  border-radius: 3px;
  top: 4px;
  right: 4px;
  height: 30px;
  width: 80px;
  border: none;
  background-color: #f10068;
  color: #fff;
  font-size: 18px;
  transition: transform 100ms ease-out;
  cursor: pointer;
}

.task-submit-btn:active {
  transform: scale(90%);
}

.task-search-input,
.task-input {
  width: 100%;
  height: 38px;
  font-size: 18px;
  font-family: 'Saira', sans-serif;
  padding: 0.5rem;
  border: 1px solid #e3540c;
  outline: none;
  cursor: default;
}

.task-search-input {
  border-color: #19275c;
  border: none;
  padding: 0;
  border-bottom: 1px solid #19275c;
}

.task-input:focus {
  outline: 2px solid;
  outline-offset: 2px;
  outline-color: red;
}

.task-form-control {
  margin-top: 0.4rem;
}
.edit-active {
  background: #90a19d;
  color: #fff;
}

.important-marker {
  color: #f10068;
  /* margin-right: 1rem; */
}

.cancel-update {
  background-color: #c8420d;
  border: none;
  color: #fff;
  margin: auto;
  display: block;
  padding: 0.5rem;
  width: 200px;
  margin-top: 0.4rem;
  font-size: 18px;
  font-family: 'Saira', sans-serif;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 400ms ease-out;
}

.cancel-update:active {
  transform: scale(80%);
}
/* ===============  TASKS   ================= */

/* ===============  ADMIN   ================= */
.search-users-container {
  max-width: 800px;
  margin: auto;
}
.user-search-input {
  width: 100%;
  height: 45px;
  font-size: 1.3rem;
  padding: 0.6rem;
  outline: none;
  cursor: default;
  border: none;
  border: 0.5px solid;
}
.user-serch-controls-container {
  display: flex;
  margin-top: 5px;
  padding: 0 0.5rem;
}

.user-search-label {
  display: flex;
  /* border: 1px solid; */
  align-items: center;
  width: fit-content;
  margin-right: 5px;
  font-family: 'Saira', sans-serif;
  /* justify-content: center; */
  font-size: 1.2rem;
}
.user-search-label span {
  margin-left: 5px;
}

.user-search-checkbox {
  width: 30px;
  height: 30px;
}

.clear-user-filters-btn {
  border: none;
  font-size: 1rem;
  margin-left: 0.3rem;
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: #575a74;
  border-radius: 6px;
  cursor: pointer;
}

/* ============  SEARCH BAR FINISH ==================== */
.admin-page-header {
  text-align: center;
  /* border: 1px solid; */
  font-family: 'Saira', sans-serif;
  /* margin: 2rem 0; */
}

.admin-page-h1 {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 1.1;
}
.tasks-logged-in-as {
  font-size: 1.1rem;
  margin-top: -10px;
}
.logged-in-as {
  /* color: red; */
  font-size: 1.1rem;
  font-weight: 500;
}

.add-new-user-page-btn {
  border: none;
  font-size: 1rem;
  color: #fff;
  background-color: #023e73;
  font-family: 'Saira', sans-serif;
  font-size: 1.2rem;
  /* width: 80px; */
  font-weight: 500;
  margin-top: 0.5rem;
  padding: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 500ms ease-out;
}

.add-new-user-page-btn:active {
  transform: scale(80%);
}

.plus-btn {
  font-size: 1rem;
  margin-left: 8px;
}
.ban-btn {
}
.tasks-logged-in-as span,
.logged-in-as span {
  position: relative;
  /* background-color: red; */
}
.tasks-logged-in-as span::before,
.logged-in-as span::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
}
.admin-item {
  padding: 1rem;
}

.admin-item,
.admin-header-div {
  font-family: 'Saira', sans-serif;
  display: flex;
  font-size: 1.3rem;
  border-bottom: 1px solid;
}

.admin-item {
  border: none;
  border-bottom: 0.1px solid;
  cursor: default;
  position: relative;
}

.admin-item:hover {
  background-color: #ccc;
}
.admin-item > *,
.admin-header-div > * {
  padding: 0.4rem;
  width: 100%;
  /* border: 1px solid; */
  text-align: center;
}

.admin-item > * {
  /* padding: 0; */
  border: none;
  /* border: 1px solid; */
  font-size: 1rem;
}

.admin-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-btn {
  border: none;
  color: #fff;
  font-family: 'Saira', sans-serif;
  background-color: #d95204;
  font-size: 0.8rem;
  padding: 0.1rem 0.6rem;
  border-radius: 0.2rem;
  margin: 0 4px;
  cursor: pointer;
  font-weight: 500;
}

.admin-controls-div {
  display: flex;
  /* border: 1px solid;   */
}

.admin-check-label {
  /* display: block; */
  margin-right: 1rem;
  display: flex;
  align-items: center;
  /* border: 1px solid; */
}
.admin-check {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}

.admin-h3 {
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  text-align: center;
  /* border: 1px solid; */
  font-size: 20px;
  margin: 0.3rem 0;
}
.admin-user-h3 {
  margin-bottom: 1.5rem;
}

.admin-h3 span {
  position: relative;
}

.admin-h3 span::before {
  content: '';
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #d74a12;
}

.admin-text-area {
  min-height: 300px;
}

.admin-icon {
  font-size: 1.1rem;
}
.suspended-icon {
  color: red;
}
.published-icon {
  color: #19275c;
}
.featured-icon {
  color: #f29f05;
}
.icon-div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0rem;
  /* border: 1px solid; */
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-blog-label {
  display: none;
}

.admin-back-btn-mobile-container {
  display: none;
}

.admin-blog-search-input {
  border: 0.2px solid rgb(40, 59, 94);
  width: 100%;
  height: 45px;
  font-size: 1.3rem;
  padding: 0.6rem;
  outline: none;
  cursor: default;
  border: none;
  font-family: 'Saira', sans-serif;
  border: 0.5px solid;
  border-radius: 4px;
}

.select-position-wrap {
  width: 200px;
}
.blog-select {
  width: 100%;
  height: 30px;
  padding: 0.3rem;
  font-size: 1rem;
  border: none;
  /* background-color: #023e73; */
  /* color: #fff; */
  border-radius: 4px;
  border: 0.2px solid rgb(40, 59, 94);
  margin: 8px 0;
  outline: none;
  cursor: pointer;
}

.select-position-wrap {
  position: relative;
  /* cursor: pointer; */
}

.select-chevron-wrap {
  position: absolute;
  pointer-events: none;
  top: 11px;
  background-color: rgb(40, 59, 94);
  right: 4px;
  font-size: 15px;
  color: #fff;
  padding: 3px 10px;
  border-radius: 50px;
}

select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

.select-position-wrap {
  /* border: 1px solid; */
}

.search-admin-blogs-container {
  max-width: 800px;
  margin: auto;
  /* border: 1px solid red; */
  margin: 1rem auto;
}
@media screen and (max-width: 800px) {
  .select-position-wrap {
    width: 100%;
  }
  .blog-select {
    width: 100%;
    height: 40px;
    margin-top: 0.7rem;
    border-radius: 3px;
  }

  .select-chevron-wrap {
    top: 20px;
    right: 5px;
  }

  .search-admin-blogs-container {
    padding: 0 0.8rem;
  }
}

@media screen and (max-width: 1567px) {
  .admin-item-inner-div:nth-child(1) {
    display: none;
  }
}
@media screen and (max-width: 1307px) {
  .admin-item-inner-div:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 1180px) {
  .admin-item-inner-div:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 994px) {
  .admin-item-inner-div:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 809px) {
  .admin-item-inner-div:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 809px) {
  .admin-item-inner-div:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 790px) {
  .admin-item-inner-div:nth-child(1) {
    display: block;
  }
  .admin-item-inner-div:nth-child(2),
  .admin-item-inner-div:nth-child(3),
  .admin-item-inner-div:nth-child(4),
  .admin-item-inner-div:nth-child(5),
  .admin-back-btn-mobile-container,
  .admin-back-btn-container {
    display: none;
  }
  .admin-header-div {
    background-color: red;
    display: none;
  }
  .admin-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .admin-item-inner-div {
    /* border: 1px solid; */
    text-align: left;
  }

  .icon-div {
    top: 50px;
    right: 50px;
    /* border: 1px solid; */
    left: auto;
    /* width: 200px; */
    /* display: none; */
  }

  .icon-div div i {
    font-size: 2rem;
  }

  .admin-blog-label {
    display: block;
    text-decoration: underline;
    font-size: 1rem;
    line-height: 1.8;
  }

  .admin-btn-container {
    /* border: 1px solid; */
    justify-content: space-between;
  }

  .admin-blog-btn {
    font-size: 1.1rem;
    background-color: #1c5073;
  }

  .admin-item-inner-div p {
    font-size: 1.3rem;
    line-height: 1;
  }

  .admin-page-header {
    margin-top: 5px;
  }
}

.icon-div > * {
  width: 100%;
}
.admin-dash-page-container {
  /* display: flex; */
  width: 100%;
  /* border: 1px solid; */
}
.admin-dash-item-container {
  /* border: 1px solid; */
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-top: 3rem; */
}

.admin-dash-item {
  margin: 1rem 1rem;
  width: 500px;
  /* width: 100%; */
}

.admin-link-p {
  position: relative;
}

.admin-link-span {
  position: absolute;
  top: -1.3rem;
  left: 0;
  font-size: 1.6rem;
}
.admin-dash-header-div {
  /* border: 1px solid; */
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 1.6rem;
  font-family: 'Saira', sans-serif;
  font-weight: 400;
  line-height: 1;
}

.admin-dash-header-div span {
  position: relative;
  cursor: default;
}
.admin-dash-header-div span::before {
  position: absolute;
  content: '';
  bottom: 1.4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f2622e;
  border-radius: 4px;
}

@media screen and (max-width: 555px) {
  .admin-dash-header-div span::before {
    display: none;
  }

  .admin-dash-header-div {
    margin-bottom: 0rem;
  }
}

.admin-link-box {
  width: 100%;
  height: 200px;
  border-radius: 0.3rem;
  color: #fff;
  display: grid;
  place-items: center;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  font-size: 44px;
  position: relative;
  /* border: 1px solid black; */
}

.admin-link-btn {
  width: 100%;
  border: none;
  cursor: pointer;
}

.email-icon,
.pen-icon,
.plus-icon,
.users-icon,
.blog-icon {
  font-size: 40px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.serach-emails-section {
  max-width: 800px;
  /* border: 1px solid; */
  margin: 0.8rem auto 0 auto;
}

@media screen and (max-width: 800px) {
  .serach-emails-section {
    padding: 0 1rem;
    margin: 2rem 0;
  }
}
.link-box-view-messages {
  background-color: #0378a6;
}
.link-box-view-emails {
  background-color: #3b4f8c;
}
.link-box-sent-emails {
  background-color: #3a3e4d;
}
.link-box-new-blog {
  background-color: #747f7f;
}
.link-box-blogs {
  background-color: #f23030;
}

.link-box-users {
  background-color: #8c1843;
}

.link-box-new-user {
  background-color: #1e232e;
}
/* ===============  ADMIN   ================= */

/* ===============  USERS ADMIN   ================= */

.admin-icon-2 {
  /* margin-right: 3rem; */
}
.users-admin-header {
  /* border: 1px solid; */
  line-height: 1.3;
  margin-top: 1rem;
}
.users-admin-header P {
  text-align: center;
  font-family: 'Saira', sans-serif;
  font-size: 1.4rem;
}
.users-admin-header-div {
  margin-top: 2rem;
}
.users-admin-header-div {
  border-bottom: 1px solid;
}
.user-item {
  border-bottom: 0.1px solid;
  position: relative;
}

.check-mark {
  color: green;
  font-size: 1.3rem;
}

.un-check-mark {
  font-size: 1.3rem;
  color: #192b5c;
}
.user-item,
.users-admin-header-div {
  display: flex;
  /* border-bottom: 1px solid; */
  cursor: default;
}
.user-item > .user-item-admin-div {
  max-width: 50px;
}
.user-item > div,
.users-admin-header-div > div {
  width: 100%;
  font-family: 'Saira', sans-serif;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  justify-content: center;
}

.user-item:hover {
  background-color: #ccc;
}

.user-item > div {
  padding: 0.6rem;
}

.last-login-div {
  /* background-color: red; */
  flex-direction: column;
}

.user-admin-btn-container {
  /* border: 1px solid; */
  display: block;
  justify-content: center;
  align-items: center;
}

.user-item-btn {
  border: none;
  font-size: 0.9rem;
  padding: 0.3rem 0.7rem;
  font-family: 'Saira', sans-serif;
  cursor: pointer;
  margin: 0 5px;
  background-color: #ff6b1a;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
}

.suspended {
  background-color: #1e232e;
}

.users-back-mobile-btn-container {
  display: none;
}

.user-item-admin-div {
  /* border: 1px solid red; */
  width: fit-content;
}

.user-header-div:nth-child(1) {
  max-width: 50px;
}

@media screen and (max-width: 1634px) {
  .user-item-div:nth-child(1) {
    display: none;
  }
  .user-header-div:nth-child(1) {
    display: none;
  }
}

@media screen and (max-width: 1397px) {
  .user-item-div:nth-child(2) {
    display: none;
  }
  .user-header-div:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 1270px) {
  .user-item-div:nth-child(3) {
    display: none;
  }
  .user-header-div:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 1091px) {
  .user-item-div:nth-child(4) {
    display: none;
  }
  .user-header-div:nth-child(4) {
    display: none;
  }
}
.mobile-label-user {
  display: none;
}
@media screen and (max-width: 850px) {
  .user-item-div:nth-child(5) {
    display: none;
  }
  .user-header-div:nth-child(5) {
    display: none;
  }
}
.mobile-label-user {
  display: none;
}
@media screen and (max-width: 757px) {
  .user-item {
    display: block;
  }
  .users-admin-header-div {
    display: none;
  }

  .user-item-div:nth-child(1),
  .user-header-div:nth-child(1),
  .user-item-div:nth-child(2),
  .user-header-div:nth-child(2),
  .user-item-div:nth-child(3),
  .user-header-div:nth-child(3),
  .user-item-div:nth-child(4),
  .user-header-div:nth-child(4) {
    display: flex;
    /* border: 1px solid; */
    justify-content: start;
  }

  .user-item > div,
  .users-admin-header-div > div {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .admin-icon-2 {
    right: 50px;
    position: absolute;
    /* border: 1px solid; */
    top: 3rem;
    font-size: 4rem;
    color: rgb(30, 59, 117);
    margin-right: 0;
  }

  .users-back-mobile-btn-container {
    display: block;
  }
  .users-back-btn-container {
    display: none;
  }

  .user-item-div {
    /* border: 1px solid; */
  }
  .user-item-div,
  .uer-item-p {
    /* border-bottom: 0.1px solid red; */
    display: flex;
    flex-direction: column;
  }

  .user-item > div {
    padding: 0;
    margin: 1rem 0;
    padding-left: 2rem;
  }
  .un-check-mark,
  .check-mark,
  /* .admin-icon-2, */
  .user-item-div > p:not(span) {
    font-size: 1.3rem;
  }

  .mobile-label-user {
    display: block;
    text-decoration: underline;
    font-size: 1rem;
  }
}
/* ===============  USERS ADMIN   ================= */

/* ===============  CUSTOM ALERT   ================= */

.custom-alert-div {
  /* border: 1px solid; */
  text-align: center;
  padding: 0.6rem;
  background-color: red;
  color: #fff;
  font-size: 1.3rem;
  font-family: 'Saira', sans-serif;
  margin-bottom: 1rem;
}
/* ===============  CUSTOM ALERT   ================= */
/* ===============  VIEW EMAIL PAGE ================= */
.email-data-section {
  max-width: 600px;
  margin: 0 auto 2rem auto;
  padding: 1rem;
}

.email-data-section p {
  text-align: justify;
}

.email-page-info-section {
  max-width: 600px;
  margin: 1rem auto;
}
.email-page-info-div {
  /* border: 1px solid; */
  margin-top: 0.4rem;
}
.email-info-top-div {
  /* border: 1px solid; */
  /* margin-bottom: 0.3rem; */
  /* display: flex; */
}
.email-info-second-span,
.email-info-first-span {
  font-size: 1.2rem;
  margin-right: 0.4rem;
  padding: 0.4rem;
  display: inline-block;
  /* min-width: 80px; */
  border-radius: 10px;
}

.email-info-first-span {
  background-color: rgb(25, 91, 131);
  color: #fff;
}

.email-info-second-span {
  background-color: rgb(70, 89, 101);
  color: #fff;
}
.email-item-link {
  color: black;
}
/* ===============  VIEW EMAIL PAGE ================= */
/* ===============  EMAIL-LIST   ================= */

.admin-email-modal-wrap {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-email-modal {
  width: 100%;
  background-color: #fff;
  max-width: 900px;
  min-height: 500px;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  box-shadow: 1px 4px 80px rgba(0, 0, 0, 0.2), -1px -4px 80px rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
}

.admin-email-formm-group {
  width: 90%;
  margin: 4px auto;
}

.admin-email-input {
  width: 100%;
  height: 40px;
  font-size: 1.2rem;
  font-family: 'Red Hat Display', sans-serif;
  padding: 1rem;
  /* border: 0.2px solid rgb(255, 51, 0); */
  border: 0.2px solid #195d78;
  border-radius: 0.2rem;
  outline: none;
}
.admin-email-btn-wrap {
  width: 90%;
  /* border: 1px solid; */
  margin: 1rem auto;
  display: flex;
  justify-content: center;
}
.admin-email-btn {
  font-size: 1.3rem;
  border: none;
  padding: 1.3rem;
  width: 150px;
  margin: 0 0.45rem;
  background-color: #195d78;
  font-family: 'Red Hat Display', sans-serif;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 0.7rem;
  cursor: pointer;
}
.admin-email-modal > div {
  /* border: 1px solid; */
}
.send-icon {
  font-size: 1.3rem;
  margin-left: 1rem;
  color: #b80c90;
}
.admin-email-footer,
.admin-email-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Red Hat Display', sans-serif;
}
.admin-email-body {
  min-height: 300px;
}

/* resize: none: Disables resizing of the textarea by the user. If you only want to restrict one direction, you can also set it to resize: vertical or resize: horizontal. */
/* disable resizing width */
.admin-email-text {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  min-height: 350px;
  max-height: 350px;
  resize: none;
  /* resize: vertical; */
  /* resize: horizontal; */
}

.admin-email-footer {
}
.email-item-inner-div {
}
.admin-send-email-btn {
  all: unset;
}
.emial-icon {
  font-size: 1.6rem;
  color: #347ec0;
  cursor: pointer;
}

.email-p {
  position: relative;
  cursor: pointer;
  /* border: 1px solid; */
}

/* was 100% from the top */
.success-div {
  position: absolute; /* Make success-div absolutely positioned relative to email-p */
  top: -3px; /* Position it below the email text with some margin */
  right: -90px; /* Align it to the left edge of the email-p */
  font-size: smaller; /* Adjust size as needed */
  background-color: #023e73;
  padding: 5px 10px;
  border-radius: 30px;
  color: #fff;
}

.email-p:hover {
  background-color: #2d3e50;
  color: #fff;
  padding: 0 2rem;
  border-radius: 30px;
}
.email-signup-header {
  /* border: 1px solid; */
  font-family: 'Saira', sans-serif;
  text-align: center;
  font-size: 1rem;
  padding-top: 3rem;
}

.email-signup-header h1 {
  font-weight: 400;
  line-height: 1.2;
}

.email-signup-header p:nth-child(2) {
  font-size: 1.2rem;
  color: red;
  font-weight: 700;
}

.email-item,
.email-list-header {
  display: flex;
  border-bottom: 1px solid;
}

.email-item > *,
.email-list-header > * {
  width: 100%;
  /* border: 1px solid; */
  padding: 1em;
  text-align: center;
  font-size: 20px;
  font-family: 'Saira', sans-serif;
}

.email-item {
  border-bottom: 0.1px solid;
}

.email-item > * {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0;
  font-size: 1.1rem;
}
.email-item-label {
  display: none;
}
.view-emails-mobile-back-btn-wrap {
  display: none;
}
@media screen and (max-width: 1158px) {
  .email-item-inner-div:nth-child(1) {
    display: none;
  }
}
@media screen and (max-width: 798px) {
  .email-item-inner-div:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 707px) {
  .email-item > *,
  .email-list-header > * {
    text-align: start;
  }

  .email-list-header {
    display: none;
  }
  .email-item-inner-div:nth-child(1),
  .email-item-inner-div:nth-child(2),
  .email-item-inner-div:nth-child(3),
  .email-item-inner-div:nth-child(4),
  .email-item-inner-div:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .email-item-label {
    display: block;
    text-decoration: underline;
  }
  .email-item-inner-div p {
    font-size: 1.4rem;
  }
  .email-item {
    flex-direction: column;
    justify-content: start;
  }

  .email-item-inner-div {
    /* border: 1px solid; */
    line-height: 1.3;
    justify-content: start;
    padding-left: 2rem;
  }

  .view-emails-mobile-back-btn-wrap {
    display: block;
  }

  .view-emails-back-btn-wrap {
    display: none;
  }
  .email-signup-header {
    /* border: 1px solid; */
    padding-top: 0.4rem;
  }
}

/* ===============  EMAIL-LIST   ================= */

/* ===============  FOOTER   ================= */
/* set interval in the date */
.email-page-container {
  position: relative;
  /* border: 1px solid; */
}
.footer {
  min-height: 350px;
  /* min-height: fit-content; */
  background-color: #012840;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer > * {
  /* border: 1px solid; */
}

.footer-logo-div {
  display: grid;
  grid-template-rows: 20% 60% 20%;
}

.footer-logo-div > * {
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
}
.footer-logo {
  width: 230px;
}

.footer-left {
  display: flex;
  /* flex-wrap: wrap; */
}

.footer-left > ul {
  width: 100%;
  padding: 1rem;
  /* color: #fff; */
  /* border: 1px solid; */
  /* width: fit-content; */
  /* width: 50%;  */
}

.footer-left > ul li {
  margin: 0.5rem 0;
}
.footer-left > ul li a {
  width: 100%;
  display: block;
  padding: 1px;
}
.footer-left > ul li a:hover {
  background-color: #ccc;
  color: #000;
  border-radius: 3px;
}
.footer-left > ul h3 {
  text-align: center;
  color: #fff;
  margin-bottom: 0.7rem;
  font-family: 'Saira', sans-serif;
  font-weight: 500;
  background-color: #ff6b1a;
  border-radius: 6px;
  cursor: default;
}
.footer-links-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-right-link {
  background-color: #ff6b1a;
  color: #fff;
  margin: 0 6px;
  padding: 0.1rem 0.3rem;
  border-radius: 4px;
  font-size: 0.9rem;
}
.footer-link {
  color: #fff;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
}

.footer-middle {
}

.footer-middle div {
  /* border: 1px solid; */
}

.footer-middle-inner:nth-child(1) {
  /* height: 80%; */
}

.footer-right-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-date-div {
  /* border: 1px solid; */
  margin-top: 3rem;
  color: #fff;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Saira', sans-serif;
  flex-direction: column;
  font-size: 1.3rem;
}

.footer-middle-inner h3 {
  text-align: center;
  margin: 1rem;
  font-family: 'Saira', sans-serif;
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  border: none;
}

.footer-middle-h3 span {
  /* background-color: red; */
  position: relative;
}

.footer-middle-h3 span::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
}

.footer-form {
  width: 90%;
  margin: auto;
  position: relative;
  margin-top: 1.3rem;
  /* flex-direction: column; */
}
.footer-email-input {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  padding: 0.8rem;
  font-family: 'Saira', sans-serif;
  font-weight: 500;
  outline: none;
  border-radius: 4px;
  border: none;
}

.footer-emial-btn {
  width: 100px;
  border: none;
  height: 35px;
  padding: 0;
  position: absolute;
  top: 5px;
  font-family: 'Saira', sans-serif;
  right: 10px;
  height: 40px;
  background-color: #ff6b1a;
  font-size: 1.3rem;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.footer-terms-input {
  width: 20px;
  height: 20px;
}

.terms-span {
  color: #fff;
  font-family: 'Saira', sans-serif;
  cursor: pointer;
}

.terms-label {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.footer-msg-div {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.3rem;
  font-family: 'Saira', sans-serif;
  color: #fff;
  margin-bottom: -1rem;
}

.footer-error {
  background-color: #a6032f;
}
.footer-succes {
  background-color: #1bbc9b;
}
@media screen and (max-width: 1464px) {
  .footer {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .footer > * {
    min-height: 200px;
  }
}

.social-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 30px;
  color: #fff;
  margin: 0 1rem;
  cursor: pointer;
}
/* ===============  FOOTER   ================= */

.user-item.isDeleting {
  opacity: 0;
  transition: 1s ease-in-out;
}

.back-btn {
  font-size: 4rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 3;
  top: 5px;
  color: #0f4459;
  margin-left: 1rem;
}

.back-btn span {
  font-size: 1.6rem;
  margin-left: 1rem;
  font-family: 'Saira', sans-serif;
  font-weight: 600;
}

.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.error-page div {
  text-align: center;
}
.error-p {
  font-size: 1.6rem;
  font-family: 'Saira', sans-serif;
  position: relative;
}
.error-p:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
}
.err-page-logo {
  width: 300px;
}
.error-page-inner-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lock-icon {
  font-size: 5rem;
  color: #0f4459;
}

.mobile-back-btn-container {
  /* border: 1px solid red; */
  display: flex;
  margin: 0.5rem 0;
  justify-content: center;
  align-items: center;
}

.mobile-back-icon {
  font-size: 2rem;
}
.mobile-back-btn {
  border: none;
  width: 30%;
  color: #fff;
  background-color: #ff6b1a;
  border-radius: 0.3rem;
  cursor: pointer;
}

.no-data-place-holder {
  /* border: 1px solid; */
  height: 300px;
  display: flex;
}
.no-data-place-holder > div {
  /* border: 1px solid; */
  width: 50%;
  display: flex;
  justify-content: center;
  font-family: 'Saira', sans-serif;
  align-items: center;
}

.no-data-place-holder > div:nth-child(2) {
  font-size: 1.4rem;
  font-weight: 500;
}
.no-data-place-holder > div:nth-child(2) p span {
  position: relative;
  color: #0f4459;
}
.no-data-place-holder > div:nth-child(2) p span::before {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 1px;
  background-color: red;
  width: 100%;
}

.no-data-icon {
  font-size: 8rem;
  color: #0f4459;
}

@media screen and (max-width: 1160px) {
  .no-data-place-holder {
    flex-direction: column-reverse;
    /* border: 1px solid; */
  }

  .no-data-place-holder > div {
    /* border: 1px solid; */
    width: 100%;
    height: 50%;
  }

  .no-data-place-holder {
    /* border: 1px solid; */
    height: 550px;
    display: flex;
  }
}
.grey {
  background-color: #ccc;
  color: #000;
}

.search-comp-form {
  /* border: 1px solid; */
}

.user-search-div {
  /* border: 1px solid; */
  /* display: flex; */
  /* align-items: center; */
  margin: 1rem 0;
}
.search-comp-input {
  width: 100%;
  border: none;
  outline: none;
  border: 1px solid rgb(27, 50, 103);
  height: 38px;
  font-size: 1.2rem;
  font-family: 'Saira', sans-serif;
  padding: 1.3rem 1rem;
  border-radius: 4px;
  cursor: default;
}

.search-comp-input:focus {
  outline: 1px solid rgb(27, 50, 103);
  outline-offset: 2px;
}

.radio {
  width: 23px;
  height: 23px;
}

.radio-wrap {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: fit-content;
  /* border: 1px solid; */
}

.radio-wrap label {
  margin-left: 5px;
  font-family: 'Saira', sans-serif;
  cursor: pointer;
}

.user-filter-form {
  /* display: flex; */
  /* border: 1px solid; */
  margin-top: 0.8rem;
}
.user-filter-form > div {
  margin: 0 5px;
}

input[type='radio'] {
  accent-color: rgb(205, 100, 25);
}

@media screen and (max-width: 804px) {
  .user-filter-form {
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
    /* border: 1px solid; */
  }

  .user-search-div {
    padding: 0 0.8rem;
  }
}

/* ========== ADDED MOBILE RESPONSIVE CODE ========== */

@media screen and (max-width: 526px) {
  /* FOOTER */
  .footer-left {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-left > ul {
    width: 100%;
    padding: 1rem;
  }

  /* HOME PAGE */
  .home-blog-posts {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
    max-width: 1500px;
    border: 1px solid;
  }
  .footer-emial-btn {
    width: 80px;
    height: 35px;
    top: 8px;
    right: 10px;
    font-size: 1.2rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 926px) {
  /* HOME PAGE */
  .sign-out-btn,
  .top-nav-link {
    background-color: rgb(17, 45, 63);
    width: 100%;
    display: block;
    cursor: pointer;
    color: #fff;
    font-size: 1.3rem;
    padding: 0.7rem;
    font-weight: 300;
    margin-top: 0.6px;
    position: relative;
    z-index: 1;
    padding-left: 0.5rem;
  }
  .hero-head-container {
    padding-top: 2rem;
  }
  .home-hero-header-container p {
    color: #fff;
    font-size: 23px;
  }

  .home-hero-header-container h1 {
    color: #fff;
    font-size: 33px;
  }
  .nav-logo {
    /* height: 60px;
    margin-top: 1rem; */
  }
}
/* ========================>> THIS IS THE FIRST BREAK */
/* 971 mobile break point */
@media screen and (max-width: 971px) {
  .nav-logo {
    height: 70px;
    padding: 5px;
  }
  nav {
    height: 60px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
  }

  .toggle-nav {
    font-size: 24px;
    height: 46px;
    width: 66px;

    border-radius: 2px;
  }

  .home-hero {
    margin-top: 0px;
    height: fit-content;
    min-height: calc(100vh - 60px);
  }

  .terms-container {
    min-height: calc(100vh - 60px);
  }
}

@media screen and (max-width: 620px) {
  .featured-blogs-header-container {
    padding: 1.4rem;
    background-color: #024059;
    color: #fff;
    margin: 1rem;
    border-radius: 5px;
    text-align: start;
  }
  .featured-blogs-header-container h2 span {
    font-size: 1.3rem;
  }
  .featured-blogs-header-container h2 span::before {
    content: none;
  }
  .featured-blogs-header-container h2 {
    line-height: 1;
    margin-bottom: 5px;
  }

  .featured-blogs-header-container p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }

  .feat-title {
    font-size: 1rem;
    background-color: #d74a12;
    padding: 0.2rem 0.4rem;
    color: #ffdf;
    border-radius: 5px;
  }
}

/* user blog card */
@media screen and (max-width: 421px) {
  .blog-row-card-img {
    width: 130px;
    height: 130px;
  }
  .admin-page-h1 {
    font-size: 1.3rem;
  }
  .logged-in-as span {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 331px) {
  .blog-row-card-img {
    display: none;
  }
}
@media screen and (max-width: 598px) {
  .task-btn-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* width: 70%; */
    margin: auto;
  }

  .task-btn {
    margin: 1px 0;
    width: 100%;
  }

  .tasks-list-section {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 790px) {
  .icon-div div i {
    font-size: 1.3rem;
    margin: 0;
  }

  .icon-div {
    position: absolute;
    justify-content: center;
  }
  .icon-div > * {
    width: fit-content;
    margin: 0 10px;
  }

  .admin-btn-container {
    flex-direction: column;

    align-items: flex-start;
  }

  .admin-blog-btn {
    width: 100%;
    margin: 3px auto;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 790px) {
  .radio {
    width: 18px;
    height: 18px;
  }

  .user-filter-form {
    flex-direction: column;
    margin-top: 9px;
    /* border: 1px solid; */
  }

  .radio-wrap {
    display: flex;
    align-items: center;
    font-size: 1rem;
    width: fit-content;
    /* border: 1px solid; */
  }
}

@media screen and (max-width: 428px) {
  .loader-text {
    font-size: 1.5rem;
  }

  .loader-gif {
    width: 100%;
  }
}
@media screen and (max-width: 451px) {
  .admin-dash-header-div span::before {
    position: absolute;
    content: none;
  }
}
/* ========== ADDED MOBILE RESPONSIVE CODE ========== */

@media screen and (max-width: 386px) {
  .footer-middle-h3 span {
    font-size: 1.5rem;
  }
}

.admin-item-inner-div {
  white-space: wrap;
  max-width: 300px; /* Adjust as needed */
}

/* ================ FAQS ===================== */
.faq-header {
  /* border: 1px solid; */
  margin-top: 2rem;
  text-align: center;
  font-family: 'Saira', sans-serif;
  font-size: 1.3rem;
}
.accordion-section {
  max-width: 700px;
  margin: 3rem auto;
}
.question {
  margin-bottom: 5px;
}
.faq-header h1 {
  font-weight: 300;
}

.accordion-section {
  /* border: 1px solid; */
}
.question-title {
  /* border: 1px solid;  */
  display: flex;
  justify-content: space-between;
  font-family: 'Saira', sans-serif;
  font-size: 1.3rem;
  padding: 0.5rem 0.5rem;
  background-color: #254450;
  color: #fff;
  cursor: pointer;
}
.question-btn {
  border: none;
  background-color: #fff;
  color: #000;
  width: 80px;
  border-radius: 3px;
  cursor: pointer;
}
.question-icon-span,
.question-minus-icon,
.question-plus-icon {
  font-size: 1.3rem;
}

.question-text {
  padding: 1rem 0.5rem;
  font-size: 1.1rem;
  border-bottom: 2px solid rgb(190, 61, 29);
  font-family: 'Saira', sans-serif;
  line-height: 1.3;
  text-align: justify;
}

.question-p {
  position: relative;
}
/* .question-p::after {
  content: '';
  position: absolute;
  top: 5px;
  height: 8px;
  left: -15px;
  width: 8px;
  background-color: rgb(190, 61, 29);
} */

@media screen and (max-width: 698px) {
  .accordion-section {
    /* border: 1px solid; */
    padding: 0 1.3rem;
  }
}
@media screen and (max-width: 490px) {
  .question-btn {
    width: 30px;
  }

  .question-title {
    font-size: 0.9rem;
    padding: 0.5rem 0.5rem;
  }

  .question-text {
    font-size: 1rem;
  }

  .faq-header {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1rem;
  }
}

/* DEFAULT STYLES */
.question-minus-icon {
  display: none;
}
.question-text {
  display: none;
}
.show {
  display: block;
}
/* ================ FAQS ===================== */

/* ================ ASK ===================== */
.ask-me-grid-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* min-height: 80vh; */
  min-height: calc(100vh - 100px);
  /* RESPONSIVE 60PX */
}

.ask-header {
  text-align: center;
  font-weight: 500;
  margin-top: 2rem;
  transform: rotate(-1deg);
}

.ask-header h1 span {
  background-color: #d94862;
  padding: 0.2rem 1rem;
  color: #fff;
  cursor: default;
  display: inline-block;
}

.ask-p {
  line-height: 1.2;
  font-size: 1.3rem;
  /* border: 1px solid; */
  max-width: 300px;
  margin: auto;
}

.ask-us-p {
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
  color: #d94862;
}

.ask-header > * {
  /* border: 1px solid; */
  /* margin: 2rem; */
  margin-bottom: 1rem;
}
.ask-header h1 {
  font-weight: 500;
}
.speach-icon-wrap {
  display: flex;
  justify-content: center;
}
.speach-icon {
  font-size: 4rem;
  color: #4b4f53;
  /* border: 1px solid; */
}

.ask-me-grid-wrap > div {
  /* border: 1px solid; */
  font-family: 'Saira', sans-serif;
  /* height: fit-content; */
}

.message-form-wrap {
  max-width: 90%;
  margin: 0rem auto;
}

.message-form-header {
  /* border: 1px solid; */
  line-height: 1.3;
  text-align: center;
  font-size: 1.4rem;
  max-width: 400px;
  margin: 1rem auto 1rem auto;
}

.message-arrow-icon {
  font-size: 5rem;
  color: #d94862;
  width: 350px;
  margin-top: 5rem;
  transform: rotate(-5deg);
  animation-name: arrow;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  transform-origin: bottom right;
  /* animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

@keyframes arrow {
  0% {
    transform: scale(90%) rotate(-10deg) translateX(100px);
  }
  50% {
    transform: scale(100%) rotate(0) translateX(0px);
  }
  100% {
    transform: scale(90%) rotate(-10deg) translateX(100px);
  }
}
@media screen and (max-width: 1195px) {
  .ask-me-grid-wrap {
    min-height: calc(100vh - 60px);
    grid-template-columns: 1fr;
  }
  .message-arrow-icon {
    display: none;
  }

  .message-form-header {
    font-size: 1.4rem;
    margin: -1rem auto 1rem auto;
  }

  .ask-us-p {
    /* display: none; */
    font-size: 1.7rem;
  }
}
/* ================ ASK ===================== */

/* ================ MESSAGE FORM COMPONENT ===================== */
.message-form-group {
  /* border: 1px solid; */
  /* margin-bottom: 5px; */
}
.message-name-container {
  display: flex;
  justify-content: space-between;
}
.message-input {
  font-family: 'Saira', sans-serif;
  width: 100%;
  height: 35px;
  font-size: 1rem;
  padding: 0.8rem;
  outline: none;
  border: 0.4px solid #d94862;
  border-radius: 3px;
  cursor: default;
  margin-bottom: 5px;
}

.message-name {
  width: 49%;
}

.message-textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 200px;
  border: 0.4px solid #d94862;
  border-radius: 3px;
  font-size: 1rem;
  padding: 1rem;
  outline: none;
}

.message-textarea:focus,
.message-input:focus {
  outline: 1px solid red;
  outline-offset: 2px;
}

.submit-message-btn-wrap {
  /* border: 1px solid red; */
  /* margin-top: 2rem; */
  margin: 0.7rem 0 1rem 0;
}

.submit-message-btn {
  font-size: 1.4rem;
  border: none;
  padding: 1rem;
  background-color: #364959;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
  width: 200px;
}
.type-wrap {
  /* border: 1px solid; */
}

.message-info-p {
  text-align: center;
  font-family: 'Gruppo', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.7rem;
  cursor: default;
}

.message-info-p span {
  position: relative;
}
.message-info-p span::after,
.message-info-p span::before {
  position: absolute;
  content: '';
  top: 60%;
  width: 100%;
  height: 2px;
  background-color: #d94862;
  transform-origin: 50% 50%; /* default, pivots around the center */
}

.message-info-p span::after {
  right: -105%;
}
.message-info-p span::before {
  left: -105%;
}

.message-label {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  cursor: pointer;
}
.message-label span {
  margin-left: 1rem;
  font-size: 1.3rem;
  cursor: pointer;
}

.message-label input {
  width: 20px;
  height: 20px;
}

.message-terms-wrap {
  margin: 0.5rem 0;
}
/* ================ MESSAGE FORM COMPONENT ===================== */

/* ================ MESSAGE PAGE ===================== */

.msg-page-header {
  /* border: 1px solid; */
  font-family: 'Gruppo', sans-serif;
  text-align: center;
  line-height: 1.1;
  margin-top: 2rem;
}

.msg-page-header h1 {
  font-size: 2rem;
}

.msg-page-header p {
  font-size: 1.5rem;
  font-weight: 800;
}
.msg-display-section {
  margin-top: 2rem;
}
.msg-item,
.msg-header {
  font-family: 'Saira', sans-serif;
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  border-bottom: 1px solid;
  font-size: 1.2rem;
  font-weight: 400;
  /* border: 1px solid; */
}

.msg-header > div {
  /* border: 1px solid; */
  /* width: 100%; */
  text-align: center;
}

.msg-item {
  font-weight: 400;
  margin-top: 1rem;
  border-bottom: 0.1px solid;
  font-size: 1.1rem;
  padding: 0.5rem;
  position: relative;
}
.msg-item > div {
  /* width: 100%; */
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.msg-div {
  cursor: default;
  /* border: 1px solid; */
  width: 100%;
}

.content-div {
  position: absolute;
  top: -1rem;
  max-width: 65%;
  left: 0;
  /* background-color: rgb(44, 60, 88); */
  background-color: #343642;
  color: #fff;
  z-index: 1;
  border-radius: 4px;
  padding: 3rem;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2), -4px -4px 5px rgba(0, 0, 0, 0.2);
}

.content-inner-div > div {
  margin-bottom: 0.5rem;
}

.delete-msg-btn {
  /* width: 100px; */
  /* border: 1px solid; */
}

.delete-msg-div {
  /* background-color: red; */
  max-width: 100px;
  position: relative;
  /* border: 1px solid; */
}

.msg-delete-btn {
  border: none;
  background-color: rgb(165, 42, 42);
  color: #fff;
  font-size: 1rem;
  width: 25px;
  height: 25px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.3rem;
}

.delete-div {
  background-color: rgb(67, 76, 108);
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Saira', sans-serif;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  line-height: 1.2;
  display: none;
  width: 400px;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.2), -6px -6px 15px rgba(0, 0, 0, 0.2);
}

.show-delete-div {
  display: block;
}

.delte-msg-btn-container {
  margin-top: 0.5rem;
}

.delte-msg-btn-container > button {
  background-color: red;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  margin: 0 1rem;
  padding: 2px 10px;
  border-radius: 50px;
  cursor: pointer;
}
.msg-page-toast {
  background-color: rgba(188, 68, 34, 0.916);
  text-align: center;
  font-family: 'Gruppo', sans-serif;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.4rem;
  margin-bottom: 5px;
  font-weight: 700;
}

.msg-span {
  display: none;
}

@media screen and (max-width: 1601px) {
  .msg-div:nth-child(1) {
    display: none;
    /* background-color: red; */
  }
}
@media screen and (max-width: 1420px) {
  .msg-div:nth-child(2) {
    display: none;
    /* background-color: red; */
  }
}
@media screen and (max-width: 1191px) {
  .msg-div:nth-child(3) {
    display: none;
    /* background-color: red; */
  }
}
@media screen and (max-width: 984px) {
  .msg-item {
    /* border: 1px solid;  */
    flex-direction: column;
    /* display: block; */
  }
  .msg-header {
    display: none;
  }

  .msg-div:nth-child(1),
  .msg-div:nth-child(2),
  .msg-div:nth-child(3),
  .msg-div:nth-child(4),
  .msg-div:nth-child(5),
  .msg-div:nth-child(6),
  .msg-div:nth-child(7),
  .msg-div:nth-child(8) {
    display: block;
    padding: 0.6rem 1rem;
  }

  .msg-div {
    display: block;
    /* border: 1px solid red; */
  }

  .msg-span {
    display: block;
    text-decoration: underline;
  }

  /* reset divs */
  .msg-item > div {
    display: block;
  }

  .delete-msg-div {
    /* background-color: red; */
    max-width: 100%;
    margin-top: 1rem;
  }
  .msg-delete-btn {
    width: 200px;
  }
}

/* ================ MESSAGE PAGE ===================== */

/* ================ NOT FOUND PAGE ===================== */
.not-found {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  font-family: 'Gruppo', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-top: 8rem;
}

.not-found-img-container {
  /* border: 1px solid; */
  text-align: center;
}

.not-found-img {
  width: 200px;
  margin-top: 1.3rem;
}
.not-found-h1 {
  font-size: 4rem;
}
.oops-p {
  font-size: 2rem;
  font-weight: 600;
}

.not-found-back-btn {
  border: none;
  font-size: 2rem;
  font-family: 'Gruppo', sans-serif;
  font-weight: 700;
  padding: 0.5rem 3rem;
  background-color: #0378a6;
  color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
}
/* ================ NOT FOUND PAGE ===================== */

/* ================ MY ACCOUNT ===================== */

/* MAKE HEIGHT RESPONSIVE MAYBE JS */
.my-account-container {
  /* border: 1px solid; */
  min-height: calc(100vh - 100px);
  font-family: 'Red Hat Display', sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  /* font-style: normal; */
}
.my-account-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 1px solid; */
  margin-top: 1.5rem;
}
.my-account-header {
  text-align: center;
  font-size: 1.3rem;
}

.my-account-header h1 {
  font-weight: 500;
}

.my-account-user-info-div {
  /* border: 1px solid; */
  display: flex;
  padding: 1rem;
  /* background-color: #024059; */
  /* color: #fff; */
}
.main-acc-info {
  /* border: 1px solid; */
  /* text-align: center; */
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-img {
  margin-top: 1rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  cursor: pointer;
}
.main-acc-info span {
  background-color: #455559;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  cursor: default;
}
.my-account-user-inner-div {
  display: flex;
  flex-direction: column;
  cursor: default;
}
.my-account-user-inner-div:nth-child(1) {
  align-items: flex-end;
  /* display: none; */
}
.my-acc-span {
  display: none;
}
@media screen and (max-width: 677px) {
  .my-account-user-inner-div {
    display: block;
  }

  .my-account-user-inner-div:nth-child(1) {
    display: none;
  }

  .my-acc-span {
    display: block;
    font-size: 1.1rem;
    text-decoration: underline;
    /* margin-bottom: 1rem; */
  }

  .my-account-user-inner-div p {
    border-bottom: 0.1px dashed;
    padding: 0.6rem;
  }

  .my-account-user-info-div {
    display: block;
  }
}
.my-account-user-info-div p {
  font-size: 1.3rem;
  /* border-bottom: 0.1px solid; */
  margin: 0.7rem 1rem;
}
.change-pw-p {
  /* border: 1px solid; */
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  font-family: 'Red Hat Display', sans-serif;
}

.change-pw-p span {
  /* background-color: #f24405; */
  background-color: #455559;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  cursor: default;
  display: inline-block;
}
.my-account-password-reset-div {
  /* border: 1px solid; */
  padding: 1rem;
}
.reset-form-group {
  margin-bottom: 5px;
}
.password-reset-input {
  font-family: 'Red Hat Display', sans-serif;
  width: 100%;
  font-size: 1rem;
  height: 38px;
  padding: 1rem;
  outline: none;
  border: 0.1px solid rgb(176, 23, 166);
  border-radius: 5px;
}

.change-pw-div {
  /* border: 1px solid; */
  /* display: flex; */
  /* flex-direction: column; */
  /* text-align: end; */
}

.change-password-btn {
  width: 180px;
  outline: none;
  margin: auto;
  border: none;
  font-size: 1.1rem;
  background-color: #f24405;
  color: #fff;
  padding: 0.4rem;
  cursor: pointer;
  font-family: 'Red Hat Display', sans-serif;
  border-radius: 3px;
}
.my-account-section {
  margin-bottom: 3rem;
  /* border: 1px solid; */
  border-radius: 0.5rem;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1), -1px -1px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  /* border-bottom: 0.1px solid; */
  /* padding: 0.5rem 0; */
}
.user-delete-user-btn-container {
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
}

.delete-user-user-btn {
  border: none;
  font-size: 1rem;
  background-color: rgb(216, 20, 20);
  color: #fff;
  padding: 1rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  border-radius: 0.6rem;
  cursor: pointer;
  width: 150px;
}

/* ===== account alert div */
.account-delete-alert,
.account-alert-div {
  height: 50px;
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

.account-delete-alert {
  /* border: 1px solid red; */
  flex-direction: column;
  height: fit-content;
  font-size: 1.5rem;
  background-color: rgb(182, 35, 35);
  color: #fff;
  padding: 2.5rem;
  position: relative;
}

.warning-delete-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 2rem;
}
.account-delete-p {
  margin: 0.1rem 0;
  line-height: 1.5;
  text-align: center;
  cursor: default;
  /* margin-top: .5rem; */
}
.delte-acc-btn-wrap {
  /* border: 1px solid; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.acc-delete-btn {
  border: none;
  font-size: 1.2rem;
  font-family: 'Red Hat Display', sans-serif;
  padding: 1rem;
  width: 200px;
  cursor: pointer;
  font-weight: 400;
  border-radius: 4px;
}
.account-success {
  background-color: #364663;
  color: #fff;
}

.account-error {
  background-color: rgb(182, 35, 35);
  color: #fff;
}

.my-acc-delete-alert {
  background-color: rgb(165, 46, 46);
  color: #fff;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border-radius: 5px;
  padding: 1rem;
}

.my-acc-delete-alert h3 {
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .delte-acc-btn-wrap {
    flex-direction: column;
  }

  .acc-delete-btn {
    width: 100%;
    margin-bottom: 5px;
  }
}
/* ===== account alert div */
@media screen and (max-width: 1040px) {
  .my-account-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* ================ MY ACCOUNT ===================== */

/* ================ TERMS AND CONDITIONS ===================== */
.terms-header {
  /* border: 1px solid; */
  text-align: center;
  font-family: 'Red Hat Display', sans-serif;
  margin-top: 1rem;
}

.terms-section {
  max-width: 700px;
  /* border: 1px solid; */
  padding: 1rem;
  margin: 1rem auto;
  font-family: 'Red Hat Display', sans-serif;
}

.terms-div {
  margin-bottom: 1rem;
  padding: 0.5rem;
}
.terms-div h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.terms-div ul li {
  /* border: 1px solid; */
  line-height: 1.8;
  font-size: 1.1rem;
}
/* ================ TERMS AND CONDITIONS ===================== */
/* ================ FORGOT PASSOWRD ===================== */
/* .forgot-pw-div {
  border: 1px solid;
  display: flex;
  justify-content: flex-end;
}

.forgot-pw-btn {
  font-family: 'Red Hat Display', sans-serif;
  border: none;
  padding: 0.3rem 1rem;
  font-size: 0.8rem;
  background-color: #595959;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
} */
/* ================ FORGOT PASSOWRD ===================== */

/* ================ IMAGE MANAGMENT ===================== */

.hero-management-section {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  position: relative;
}
.image-management-hero-p {
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: #de4116db;
  color: #fff;
  font-size: 1.8rem;
  font-family: 'Red Hat Display', sans-serif;
  padding: 0.3rem 2rem;
  margin-top: 1.3rem;
  border-radius: 0.2rem;
}
.hero-manage-img {
  max-width: 500px;
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}
.img-management-grid {
  border: 1px solid transparent;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
.img-management-item-wrap {
  /* border: 1px solid; */
  position: relative;
}
.img-management-item {
  height: 200px;
  /* border: 1px solid; */
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  vertical-align: middle;
  /* vertical-align: middle;: If you want to keep the image inline, this adjusts how the image is aligned relative to the surrounding text and removes the extra gap at the bottom caused by the default baseline alignment. */
}

.img-management-header {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-management-btn-container {
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-management-btn {
  border: none;
  font-size: 1.1rem;
  background-color: #167093;
  color: #fff;
  margin: 0 1rem;
  padding: 0.3rem 0.7rem;
  border-radius: 8px;
  cursor: pointer;
}

.img-control-btn,
.add-images-btn {
  min-height: 80px;
  padding: 1rem 2rem;
  margin: 0.3rem;
  border: none;
  font-size: 1.4rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  background-color: #124f75;
  border-radius: 0.4rem;
  color: #fff;
  cursor: pointer;
}
.add-images-btn span {
  margin-right: 1rem;
  border-radius: 0.2rem;
  cursor: pointer;
}
.add-img-plus {
  /* margin-top: 10px; */
}

.img-btn-management-container {
  /* border: 1px solid; */
  display: flex;
}

.delete-all-images-model-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 56, 79, 0.4);
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* max-width Does Not Set an Element's Width  */
/* must add width to the element  */
.delete-all-images-modal-div {
  height: 400px;
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  box-shadow: 1px 3px 35px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.delete-all-images-modal-div div p {
  font-size: 1.3rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  display: block;
}
.delete-images-modal-header {
}

.delete-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
}

.delete-inner:nth-child(1) {
  flex-direction: column;
  line-height: 1.3;
}

.img-control-btn:nth-child(1) {
  background-color: rgb(235, 7, 7);
}
.img-control-btn:nth-child(2) {
  background-color: rgb(67, 82, 118);
}

.exclamation-icon {
  font-size: 4.5rem;
  color: rgb(235, 7, 7);
}

/* (1) has higher specificity */
.disable-btn {
  background-color: #ccc;
  cursor: progress;
}
/* ================ IMAGE MANAGMENT ===================== */
.test {
  background-color: red;
}
